@import "mixins"
@import "_settings"
@import url(http://fonts.googleapis.com/css?family=Lato:300,400)
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300,600)
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700)
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700)
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700)

html,
body
  background: #d5dae6
  overflow-x: hidden
  font-family: "Open Sans", sans-serif
  height: 100%

pre
  word-wrap: normal
  padding: 16px
  overflow: auto
  font-size: 85%
  line-height: 1.45
  background-color: #F7F7F7
  +borderRadius(3px)

  code
    display: inline
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace
    color: #333333
    max-width: initial
    padding: 0
    margin: 0
    overflow: initial
    line-height: inherit
    word-wrap: normal
    background-color: transparent
    border: 0
    white-space: pre
    +borderRadius(3px)

.nomargin
  margin: 0 !important
.marginright20
  margin-right: 20px !important
.marginright30
  margin-right: 30px !important
.marginleft5
  margin-left: 5px !important
.marginright5
  margin-right: 5px !important
.padtop20
  padding-top: 20px !important
.padright20
  padding-right: 20px !important
.padleft30
  padding-left: 30px !important
.nopadding
  padding: 0 !important
.nopadding-right
  padding-right: 0 !important
.nopadding-left
  padding-left: 0 !important
.nopadding-top
  padding-top: 0 !important
.nopadding-bottom
  padding-bottom: 0 !important
.noshadow
  +boxShadow(none !important)
.no-overflow-x
  overflow-x: hidden !important
.relative
  position: relative !important
.hide
  display: none !important
.vishide
  visibility: hidden !important
  opacity: 0 !important
  height: 0 !important
  width: 0 !important
  font-size: 0 !important
  border: 0 !important
  margin: 0 !important
  padding: 0 !important

.cursor-pointer
  cursor: default !important
  &:hover
    cursor: pointer !important

.button-group>li
  float: left
  margin: 0

.profilePic
  width: 50px
  height: 50px
  border: none
  +borderRadius(50%)

a.blackLink
  color: #000000 !important

a.hoverUnderline
  &:hover
    text-decoration: underline

.profilePic
  +borderRadius(50%)
  img
    height: 50px
    width: 50px
    +borderRadius(50%)

.row
  max-width: $rowWidth

.page-title,
.page-title-right
  height: 70px
  background: #eef1f7
  border-top: 2px solid #e74c3c
  +boxShadow2(inset 0 1px 0px #fff, 2px 2px 2px 0px rgba(44,62,80,0.1))
  padding: 0 15px 0 30px
  @media only screen and (min-width: 64.063em)
    padding: 0 15px 0 30px

  font-family: "Roboto", sans-serif
  p
    font-size: 30px
    margin: 0
    line-height: 70px
    color: #55616e
    &.left
      line-height: 68px

  &.page-title-small
    p
      font-size: 28px


.page-title-border-right
  width: 100%
  height: 100%
  border-right: 1px solid #dfe4ef

.page-content
  background: white
  border-top: 1px solid #dfe4ef
  overflow: auto

.page-right-content
  background: #d5dae6

.page-left
  background: #eef1f7
  border-top: 1px solid #dfe4ef
  border-right: 1px solid #dfe4ef

.fa-large
  font-size: 24px
  line-height: 26px

button:hover,
button:focus,
.button:hover,
.button:focus
  background-color: darken(#e74c3c, 5%)

button,
a.button
  color: #fff
  font-family: "Source Sans Pro", sans-serif
  font-weight: 600
  font-size: 14px
  //margin: 18px 5px 0 0
  padding: 4px 16px
  +borderRadius(3px)
  background: #e74c3c
  outline: none

  &.dropdown
    padding-right: 40px
    //margin: 0
    &:after
      width: auto
      height: auto
      right: 12px
      top: 10px
      font-family: "FontAwesome"
      content: "\f078"
      border: none
      font-size: 12px

  &:hover
    background: darken(#e74c3c, 5%)
    color: white

  i
    font-weight: normal
    margin-right: 10px
    font-size: 14px

.search-container
  max-height: 300px
  height: auto
  //overflow: hidden
  width: 100%
  vertical-align: middle
  white-space: nowrap
  .chosen-container,
  input[type="text"],
  select
    width: 100%
    float: left
    padding-right: 49px
  input[type=text][disabled]
    background: #eceff6

  .chosen-container-multi .chosen-choices li.search-choice
    padding: 7px 25px 7px 7px
    background: darken(#eceff6, 20%)
    span
      color: #55616e
  .chosen-container .chosen-results li.highlighted
    background: darken(#eceff6, 15%)
    color: #55616e

  button
    padding: 5px 10px
    height: 37px
    width: 50px
    margin-left: -50px
    background: darken(#eceff6, 8%)
    border-top: 1px solid #9aa1ad
    border-bottom: 1px solid #9aa1ad
    border-right: 1px solid #9aa1ad
    +borderRadius(0 3px 3px 0)
    i
      color: #55616e

.f-dropdown.open:before
  left: 10px !important
.f-dropdown.open:after
  left: 9px !important

#loader
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: white
  z-index: 999999

@import "partials/common"
@import "partials/topnav"
@import "partials/sidebar"
@import "partials/messages"
@import "partials/tickets"
@import "partials/datatables"
@import "partials/servers"
@import "partials/chat"
@import "partials/dashboard"
@import "partials/donutchart"
@import "partials/barchart"
@import "partials/flottooltip"
@import "partials/calendar"
@import "partials/chosen"
@import "partials/onoffswitch"