.top-nav,
.top-bar
  background: #242424

.top-bar-section
  ul
    li
      background: #242424
      color: #cccccc

      a
        background: #242424 !important
        color: #555555 !important
        padding-top: 15px !important
        padding-bottom: 8px !important
        &:hover
          color: lighten(#555555, 25%) !important

.top-bar-section ul li.profile-area
  color: #f6f6f6
  background: url("/img/themes/bw/midDots.png") no-repeat 0 50%

.sidebar
  background: #1c1c1d
  color: #cccccc

ul.side-nav
  li
    &.active > a
      border-left: 2px solid $accent_color
      background: #121212 !important
      i
        color: white
        &.icon-accounts
          background-position: 0 -24px
        &.icon-groups
          background-position: 0 -22px
        &.icon-invoices
          background-position: 0 -20px

  a
    color: white !important
    border-left: 2px solid #1c1c1d

    &:hover
      border-left: 2px solid $accent_color
      background: #121212 !important
      i
        color: white
        &.icon-accounts
          background-position: 0 -24px
        &.icon-groups
          background-position: 0 -22px
        &.icon-invoices
          background-position: 0 -20px

    i
      color: #555

ul.side-nav-sub
  background: #0b0b0b
  +boxShadow(inset 0px 3px 4px rgba(0,0,0,0.07))
  hr
    background: lighten(#0b0b0b, 25%)
  li
    &.active
      a
        background: #0b0b0b !important
        color: $accent_color !important
        i
          color: $accent_color !important

        .icon-inbox
          background-position: 0 -18px
        .icon-sent
          background-position: -16px -17px
        .icon-trash
          background-position: -32px -16px
        .icon-check
          background-position: 0 -16px
  a
    border-left: 2px solid #0b0b0b
    &:hover
      color: $accent_color !important
      background: inherit !important
      i
        color: $accent_color !important
      .icon-inbox
        background-position: 0 -18px
      .icon-sent
        background-position: -16px -17px
      .icon-trash
        background-position: -32px -16px
      .icon-check
        background-position: 0 -16px

.icon-inbox,
.icon-sent,
.icon-trash,
.icon-check
  background: url(/img/themes/bw/inbox.png) 0 0 no-repeat

.icon-sent
  background-position: -16px 0
.icon-trash
  background-position: -32px 0

.icon-accounts
  background: url("/img/themes/bw/accounts.png")
.icon-groups
  background: url("/img/themes/bw/groups.png")


.page-title, .page-title-right
  background: #ffffff

.page-right-content
  background: #e8e8e8