@mixin borderRadius($radius)
  border-radius: $radius
  -webkit-border-radius: $radius
  -moz-border-radius: $radius


@mixin boxShadow($shadow)
  box-shadow: $shadow
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow

@mixin boxShadow2($inset, $shadow)
  box-shadow: $inset, $shadow
  -webkit-box-shadow: $inset, $shadow
  -moz-box-shadow: $inset, $shadow

@mixin transition($value)
  -webkit-transition: $value
  -moz-transition: $value
  -o-transition: $value
  -ms-transition: $value
  transition: $value

@mixin background-opacity($color, $opacity)
  background: $color
  background: rgba($color, $opacity)

@mixin square($size)
  height: $size
  width: $size