.dataTables_scrollHeadInner
  width: 100% !important
  padding-right: 0 !important
  .pDataTable
    width: 100% !important
.dataTables_scrollBody
  .pDataTable
    thead
      border: none

.pDataTable
  td
    position: relative

    label
      top: 20px
      left: 0

table.dataTable
  margin-top: 0 !important

  thead
    background: #f3f5f9
    font-family: "Roboto", sans-serif
    text-transform: uppercase
    border: 1px solid #dae0ec
    .sorting:last-child,
    .sorting_desc:last-child,
    .sorting_asc:last-child
      background-position: right 15px center
    tr
      th
        font-size: 12px
        color: #55616e
        font-weight: 400
  tbody
    tr
      td
        font-family: "Roboto", sans-serif
        color: #55616e
        font-weight: normal
        font-size: 14px