.sidebar
  @media only screen and (min-width: 40.063em) and (max-width: 64em)
    position: absolute
    top: 75px
    left: 0
    width: 55px
    max-width: 55px
    z-index: 9999
    overflow: hidden

  background: #223140
  color: #cfd3d6
  +boxShadow(inset 0px 3px 4px rgba(0,0,0,0.07))

ul.side-nav
  li
    font-size: 14px
    font-family: "Roboto", sans-serif
    margin-bottom: 0

    &.active > a
      border-left: 2px solid #e74c3c
      background: #192633 !important
      i
        color: white

  a
    padding: 0 0.875rem !important
    color: white !important
    border-left: 2px solid #223140
    position: relative
    padding-left: 60px !important
    line-height: 48px
    height: 48px

    span
      padding-bottom: 5px

    &:hover
      border-left: 2px solid #e74c3c
      background: #192633 !important
      i
        color: white
        &.icon-accounts
          background-position: 0 -24px
        &.icon-invoices
          background-position: 0 -20px

    i
      margin-right: 15px
      color: #536679
      margin-top: 5px
      position: absolute
      top: 5px
      left: 15px

ul.side-nav-sub
  @extend .side-nav
  list-style: none
  background: #131e29
  +boxShadow(inset 0px 3px 4px rgba(0,0,0,0.07))
  margin: 0
  padding: 10px 0
  overflow: hidden
  display: none
  &.subMenuOpen
    display: block
  li
    margin: 5px 0
    &.active
      a
        background: #131e29 !important
        color: #e74c3c !important
        border: none
        i
          color: #e74c3c !important
        .icon-inbox
          background-position: 0 -18px
        .icon-sent
          background-position: -16px -17px
        .icon-trash
          background-position: -32px -16px
  a
    border: none
    font-weight: 300
    padding-left: 62px !important
    line-height: 30px
    height: 30px !important
    &:hover
      border: none
      color: #e74c3c !important
      background: inherit !important
      .icon-inbox
        background-position: 0 -18px
      .icon-sent
        background-position: -16px -17px
      .icon-trash
        background-position: -32px -16px

.icon-inbox,
.icon-sent,
.icon-trash
  width: 16px
  height: 16px
  background: url(../img/inbox.png) 0 0 no-repeat
  position: absolute
  top: 3px !important
  left: 20px !important

.icon-sent
  background-position: -16px 0
.icon-trash
  background-position: -32px 0
  left: 22px !important

.icon-accounts
  width: 18px
  height: 24px
  background: url(../img/accounts.png) 0 0 no-repeat

.icon-invoices
  width: 24px
  height: 20px
  background: url(../img/invoices.png) 0 0 no-repeat
  top: 10px !important