.ticketContent
  @media only screen and (min-width: 40.063em) and (max-width: 64em)
    padding: 0 0 0 55px !important

div#ticketTable_wrapper
  margin-bottom: 0
#ticketTable
  tr
    height: 52px
    padding-right: 15px
  tbody
    tr
      background: white
      &:hover
        cursor: pointer
        background: #f5f5f6
      &.ticket-new,
      &.ticket-pending
        td
          font-weight: 600
      &.ticket-closed
        td
          font-weight: 300
          color: #95a1af

      td.group
        background: #e9ecf2
        &:hover
          cursor: default

        span:before
          content: "Status "
          font-weight: 600


.ticket-status span
  display: block
  width: 65px
  line-height: 25px
  height: 25px
  text-align: center
  font-size: 12px
  font-weight: 300
  font-family: "Roboto", sans-serif
  color: white
  background: #ababab
  +borderRadius(3px)

.ticket-status.ticket-open span
  background: #b92929
.ticket-status.ticket-new span
  background: #29b955
.ticket-status.ticket-pending span
  background: #2980b9

.floating-ticket-status
  position: absolute
  top: 22px
  right: 18px

  .ticket-status span
    font-weight: 500

.page-top-comments
  .active > a
    background: darken(#cdd5e4, 1%)
  a.btn
    background: #cdd5e4
    display: block
    color: #707989
    font-family: "Open Sans", sans-serif
    font-weight: 400
    font-size: 12px
    margin: 18px 5px 0 0
    padding: 8px 16px
    +borderRadius(3px)
    height: 28px

    &:hover
      background: darken(#cdd5e4, 3%)

    i
      font-weight: normal
      margin-right: 10px
      font-size: 14px


//Ticket Form
form.ticket-form
  label
    font-family: "Roboto", sans-serif
    font-size: 14px
    font-weight: normal
    color: #2c3e50
    margin-bottom: 3px
  input,textarea,select
    font-family: "Roboto", sans-serif
    font-size: 14px
    color: #223140
    background: #eceff6
    +boxShadow(none)
    border: 1px solid #9aa1ad
    &:focus
      background: lighten(#eceff6, 5%)
      +boxShadow(none)
      outline: none

  textarea
    resize: none