.pDataTable
  td
    position: relative

    label
      top: 20px
      left: 0

table.dataTable
  margin-top: 0 !important

  thead
    background: #f3f5f9
    font-family: "Roboto", sans-serif
    text-transform: uppercase
    border: 1px solid #dae0ec
    tr
      th
        font-size: 12px
        color: #55616e
        font-weight: 400
  tbody
    tr
      td
        font-family: "Roboto", sans-serif
        color: #55616e
        font-weight: normal
        font-size: 14px