.fc
  font-family: "open sans", sans-serif
  padding: 0 15px 0 30px
  .fc-widget-header table
    margin-bottom: 0
  .fc-toolbar
    margin-bottom: 0
    h2
      //padding-left: 15px
      display: inline-block
      font-size: 24px
      height: 65px
      line-height: 65px
      color: lighten(#223140, 10%)
    button
      display: block
      font-family: "Source Sans Pro", sans-serif
      font-weight: 600
      font-size: 14px
      margin: 18px 5px 0 0
      padding: 4px 16px
      +borderRadius(3px)
      background: #e74c3c
      border-color: rgba(0,0,0,0.1)
      color: #ffffff
      text-shadow: none
      +boxShadow2(inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05))
      outline: none

      &:hover
        background: lighten(#e74c3c, 5%)
        color: white

  table
    background: lighten(#d5dae6, 5%)
  .fc-content-skeleton table
    background: none

  &.fc-unthemed
    td,th,hr,thead,tbody,.fc-row,.fc-popover
      border-color: #b5bbc9
    thead
      background: lighten(#b5bbc9, 5%)
    .fc-bg .fc-today
      background: white

  .fc-event
    border-color: darken(#e74c3c, 5%)
    background: #e74c3c
    .fc-content
      background: #e74c3c