.page-right-content
  @media only screen and (min-width: 40.063em) and (max-width: 64em)
    padding: 0 0 0 55px !important

div.ptooltip-box-wrap
  display: none
  //visibility: hidden
  position: absolute
  left: 50%
  bottom: 15px
  margin-left: -75px
  z-index: 99999
  opacity: 0.95

div.ptooltip-box
  position: relative
  width: 150px
  max-width: 150px
  min-height: 45px
  background: #223140
  text-align: center
  padding: 7px 0
  +borderRadius(5px)
  +boxShadow(1px 1px 1px rgba(0,0,0,0.3))

  &:before,
  &:after
    position: absolute
    top: 100%
    left: 50%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    pointer-events: none

  &:before
    border-color: rgba(34, 49,64,0)
    border-top-color: #223140
    border-width: 11px
    margin-left: -11px

  &:after
    border-color: rgba(34, 49, 64, 0)
    border-top-color: #223140
    border-width: 5px
    margin-left: -5px

  span
    &:first-child
      font-weight: 600
    display: block
    font-family: "Source Sans Pro", sans-serif
    font-weight: 400
    font-size: 12px !important
    color: white
    margin-bottom: 5px
    &:last-child
      margin-bottom: 0
    span
      display: inline !important


.alert-message
  position: absolute
  top: 50px
  left: 50%
  width: 380px
  height: 55px
  background: red
  +borderRadius(5px)

.largeProfilePic
  width: 256px
  height: 256px
  border: 2px solid #ffffff
  background: gray