.circle-chart-wrapper
  margin-bottom: 15px

.circle-chart-caption
  width: 100%
  text-align: center
  margin-bottom: 25px
  span
    display: inline-block
    width: 100%
    font-family: "Roboto", sans-serif
    font-size: 14px
    font-weight: 500

    img
      display: inline-block
      margin-left: 7px
      margin-right: 7px
      position: relative
      top: -1px

#ticketLines
  .flot-x-axis
    top: 10px !important
  .flot-y-axis div:first-child
    display: none
    visibility: hidden

.chart-caption
  margin-top: 35px
  h4
    display: block
    font-size: 16px
    text-align: center
    color: lighten(#2c3e50, 10%)
    font-family: "open sans", sans-serif