.dt-borderTop
  border-top: 1px solid #dae0ec

.dataTables_scrollHeadInner
  width: 100% !important
  padding-right: 0 !important
  .pDataTable
    width: 100% !important
.dataTables_scrollBody
  .pDataTable
    thead
      border: none

.pDataTable
  &.stripe
    tr:nth-of-type(even)
      background: darken(white, 3%)
      &:hover
        cursor: pointer
        background: #f5f5f6

  tr
    height: 52px
    padding-right: 15px
  tbody
    tr
      background: white
      &:hover
        cursor: pointer
        background: #f5f5f6
      &.ticket-new
        td
          font-weight: 600
      &.ticket-closed
        td
          font-weight: 300
          color: #95a1af

      td
        position: relative

        label
          top: 39%
          left: 5px

      td.group
        background: #e9ecf2
        &:hover
          cursor: default

        span:before
          content: "Status "
          font-weight: 600

  .dataTables_empty
    font-family: "Roboto", sans-serif
    font-size: 16px
    font-weight: 300
    padding-top: 17px

table.dataTable
  margin-top: 0 !important

  thead
    background: #f3f5f9
    font-family: "Roboto", sans-serif
    text-transform: uppercase
    border: 1px solid #dae0ec
    .sorting:last-child,
    .sorting_desc:last-child,
    .sorting_asc:last-child
      background-position: right 15px center
    tr
      th
        font-size: 12px
        color: #55616e
        font-weight: 400
  tbody
    tr
      td
        font-family: "Roboto", sans-serif
        color: #55616e
        font-weight: normal
        font-size: 14px

div.dataTables_wrapper
  background: lighten(#f3f5f9, 1)

  .dataTables_filter
    label,input
      font-family: "open sans", sans-serif
      font-weight: 300
      font-size: 13px
      margin-right: 5px

    input
      margin: 7px 15px 7px 7px
      height: 30px
      padding: 8px
      +borderRadius(4px)

      &:focus
        +boxShadow(none)