.message-list
  padding: 0 !important
  @media only screen and (min-width: 40.063em) and (max-width: 64em)
    padding: 0 0 0 55px !important

.message-items
  list-style: none
  background: #f3f5f9
  min-height: 100%
  padding: 0
  margin: 0
  border-top: 1px solid #dfe4ef
  border-right: 1px solid #dfe4ef
  overflow: auto

  li
    height: 85px
    padding-top: 17px
    padding-left: 32px
    border-bottom: 1px solid #dfe4ef
    position: relative

    &:hover
      background: white
      cursor: pointer

    &.message-folder:hover
      background: #f3f5f9
      cursor: default

    //&:last-child
    //  border-bottom: none

    &.active
      background: white

    &.active:before,
    &.message-tag:before
      content: ""
      width: 3px
      height: 100%
      position: absolute
      bottom: 0
      top: 0
      left: 0
      border-left: 4px solid #e74c3c

    &.message-tag-blue:before
      border-left: 4px solid #2980b9 !important

    &.unread
      .message-from,
      .message-subject
        font-weight: 600


.message-folder
  //padding: 35px 0
  line-height: 85px
  padding-top: 0 !important
  font-size: 24px
  font-family: "Open Sans", sans-serif
  font-weight: 600
  color: #e74c3c

  &:hover
    background: inherit !important

.message-date
  position: absolute
  top: 20px
  right: 20px
  color: #8891a3
  font-size: 12px
  font-family: "Source Sans Pro", sans-serif

.message-from
  display: inline-block
  font-family: "Source Sans Pro", sans-serif
  color: #223140
  font-size: 14px
  padding-left: 8px

.message-subject
  display: block
  padding-left: 25px
  font-family: "Source Sans Pro", sans-serif
  font-size: 14px
  color: #8891a3

.message-content
  background: white

.message-header
  border-bottom: 1px solid #dfe4ef
  padding: 20px 30px 30px 30px
  position: relative

  h1,h5
    display: block
    font-size: 30px
    font-family: "Open Sans", sans-serif
    font-weight: 300
    color: #3d4854
    margin-bottom: 5px

  h5
    display: inline-block
    font-size: 14px

  span
    display: inline-block
    width: 40px
    margin-right: 5px
    padding-left: 3px
    color: #a2aabb
    font-family: "Open Sans", sans-serif
    font-size: 14px
    font-weight: 300

.message-profile-image
  height: 96px
  width: 96px
  max-height: 100%
  float: left
  margin-right: 25px
  img
    +borderRadius(50%)


input[type="checkbox"].poloCheckbox
  visibility: hidden

input[type="checkbox"].poloCheckbox + label
  display: inline-block
  height: 14px
  width: 16px
  background: url(/img/checkbox.png) 0 0 no-repeat
  cursor: pointer
  position: absolute
  top: 19px
  left: 10px

input[type="checkbox"]:checked.poloCheckbox + label
  background-position: 0 -14px

//.switch input[type="checkbox"] + label,
//.onoffswitch input[type="checkbox"] + label
//  background: #ddd
//  position: relative
//  top: 0
//  left: 0
//  width: auto
//  height: auto
//
//.switch input[type="checkbox"]:checked + label,
//.onoffswitch input[type="checkbox"]:checked + label
//  background: #e74c3c

.message
  padding: 30px 30px 30px 60px
  overflow: auto

  p
    font-size: 14px
    font-weight: normal
    line-height: 30px
    margin-bottom: 40px

//Navigation Components
.button-group
  li.active > a,
  li.active > button
    background: #e74c3c
    color: white
  a.btn,
  button
    display: block
    color: #707e9b
    font-family: "Source Sans Pro", sans-serif
    font-weight: 600
    font-size: 14px
    margin: 18px 5px 0 0
    padding: 4px 16px
    +borderRadius(3px)
    background: inherit
    border-left: none !important
    border-color: transparent
    line-height: inherit

    &:active,
    &:focus
      outline: none

    &:hover
      background: #e74c3c
      color: white

    i
      font-weight: normal
      margin-right: 10px
      font-size: 14px

.icon-button
  display: block
  color: #707e9b
  padding: 0
  background: inherit
  margin: 20px 0 0 0
  &:hover
    color: #e74c3c

  i
    font-size: 24px