.tru-card
  background: #eef1f7
  position: relative
  border: none
  &.tru-card-overlay
    overflow: hidden
    padding-bottom: 50px
    .tru-card-content
      height: 165px
      overflow: hidden
      box-sizing: border-box
    .tru-card-overlay-content
      position: absolute
      top: 100%
      left: 0
      right: 0
      padding: 0 16px
      margin-top: -50px
      border-top: 1px solid rgba(0,0,0, 0.12)
      text-align: left
      bottom: 0
      background: #eef1f7
      z-index: 10
      -webkit-transition: all 280ms cubic-bezier(0.4,0,0.2,1)
      transition: all 280ms cubic-bezier(0.4,0,0.2,1)
      font: 300 14px/1.42857143 Roboto, sans-serif
      .tru-card-overlay-header
        .tru-icon
          text-align: center
          font-size: 24px
          line-height: 32px !important
          height: 32px !important
          width: 32px !important
          -webkit-tap-highlight-color: transparent
          color: #727272
          +borderRadius(50%)
          cursor: pointer
          position: absolute
          right: 12px
          top: 8px
          -webkit-transition: background 280ms ease-out, color 280ms ease-out
          transition: background 280ms ease-out, color 280ms ease-out
          &:hover, &:focus
            background: rgba(0, 0, 0, .08)
            color: #212121

        h3,h4
          margin: 0
          text-overflow: ellipsis
          display: inline-block
          vertical-align: top
          white-space: nowrap
          overflow: hidden
          width: 100%
          padding-right: 40px
          box-sizing: border-box
        h3
          font: 300 22px/48px Roboto,sans-serif

.tru-card.tru-card-overlay-active
  .tru-card-overlay-content
    top: -1px
    margin-top: 0

.epc_chart
  display: block
  position: relative
  .epc_chart_icon
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    text-align: center
    line-height: 129px
    display: block
    i
      color: #727272
      font-size: 48px
      vertical-align: middle