.tru-card-intro
  transform: scale(0)
  opacity: 0.02

/* forms
select, textarea
  outline: none

input
  &:not([type]), &[type="text"], &[type="password"], &[type="datetime"], &[type="datetime-local"], &[type="date"], &[type="month"], &[type="time"], &[type="week"], &[type="number"], &[type="email"], &[type="url"], &[type="search"], &[type="tel"], &[type="color"]
    outline: none

select.md-input, textarea.md-input
  border-radius: 0
  border-width: 0 0 1px
  border-style: solid
  border-color: rgba(0, 0, 0, 0.12)
  font: 400 15px / 18px "Roboto", sans-serif
  box-shadow: inset 0 -1px 0 transparent
  box-sizing: border-box
  padding: 12px 4px
  background: transparent
  width: 100%
  display: block

input
  &:not([type]).md-input, &[type="text"].md-input, &[type="password"].md-input, &[type="datetime"].md-input, &[type="datetime-local"].md-input, &[type="date"].md-input, &[type="month"].md-input, &[type="time"].md-input, &[type="week"].md-input, &[type="number"].md-input, &[type="email"].md-input, &[type="url"].md-input, &[type="search"].md-input, &[type="tel"].md-input, &[type="color"].md-input
    border-radius: 0
    border-width: 0 0 1px
    border-style: solid
    border-color: rgba(0, 0, 0, 0.12)
    font: 400 15px / 18px "Roboto", sans-serif
    box-shadow: inset 0 -1px 0 transparent
    box-sizing: border-box
    padding: 12px 4px
    background: transparent
    width: 100%
    display: block

select.md-input.md-input-danger, textarea.md-input.md-input-danger
  border-color: #e53935

input
  &:not([type]).md-input.md-input-danger, &[type="text"].md-input.md-input-danger, &[type="password"].md-input.md-input-danger, &[type="datetime"].md-input.md-input-danger, &[type="datetime-local"].md-input.md-input-danger, &[type="date"].md-input.md-input-danger, &[type="month"].md-input.md-input-danger, &[type="time"].md-input.md-input-danger, &[type="week"].md-input.md-input-danger, &[type="number"].md-input.md-input-danger, &[type="email"].md-input.md-input-danger, &[type="url"].md-input.md-input-danger, &[type="search"].md-input.md-input-danger, &[type="tel"].md-input.md-input-danger, &[type="color"].md-input.md-input-danger
    border-color: #e53935

select.md-input.md-input-danger:focus, textarea.md-input.md-input-danger:focus
  border-bottom-color: #e53935

input
  &:not([type]).md-input.md-input-danger:focus, &[type="text"].md-input.md-input-danger:focus, &[type="password"].md-input.md-input-danger:focus, &[type="datetime"].md-input.md-input-danger:focus, &[type="datetime-local"].md-input.md-input-danger:focus, &[type="date"].md-input.md-input-danger:focus, &[type="month"].md-input.md-input-danger:focus, &[type="time"].md-input.md-input-danger:focus, &[type="week"].md-input.md-input-danger:focus, &[type="number"].md-input.md-input-danger:focus, &[type="email"].md-input.md-input-danger:focus, &[type="url"].md-input.md-input-danger:focus, &[type="search"].md-input.md-input-danger:focus, &[type="tel"].md-input.md-input-danger:focus, &[type="color"].md-input.md-input-danger:focus
    border-bottom-color: #e53935

select.md-input.md-input-success, textarea.md-input.md-input-success
  border-color: #7cb342

input
  &:not([type]).md-input.md-input-success, &[type="text"].md-input.md-input-success, &[type="password"].md-input.md-input-success, &[type="datetime"].md-input.md-input-success, &[type="datetime-local"].md-input.md-input-success, &[type="date"].md-input.md-input-success, &[type="month"].md-input.md-input-success, &[type="time"].md-input.md-input-success, &[type="week"].md-input.md-input-success, &[type="number"].md-input.md-input-success, &[type="email"].md-input.md-input-success, &[type="url"].md-input.md-input-success, &[type="search"].md-input.md-input-success, &[type="tel"].md-input.md-input-success, &[type="color"].md-input.md-input-success
    border-color: #7cb342

select.md-input.md-input-success:focus, textarea.md-input.md-input-success:focus
  border-bottom-color: #7cb342

input
  &:not([type]).md-input.md-input-success:focus, &[type="text"].md-input.md-input-success:focus, &[type="password"].md-input.md-input-success:focus, &[type="datetime"].md-input.md-input-success:focus, &[type="datetime-local"].md-input.md-input-success:focus, &[type="date"].md-input.md-input-success:focus, &[type="month"].md-input.md-input-success:focus, &[type="time"].md-input.md-input-success:focus, &[type="week"].md-input.md-input-success:focus, &[type="number"].md-input.md-input-success:focus, &[type="email"].md-input.md-input-success:focus, &[type="url"].md-input.md-input-success:focus, &[type="search"].md-input.md-input-success:focus, &[type="tel"].md-input.md-input-success:focus, &[type="color"].md-input.md-input-success:focus
    border-bottom-color: #7cb342

select.md-input:focus, textarea.md-input:focus
  background: transparent
  border-color: rgba(0, 0, 0, 0.12)

input
  &:not([type]).md-input:focus, &[type="text"].md-input:focus, &[type="password"].md-input:focus, &[type="datetime"].md-input:focus, &[type="datetime-local"].md-input:focus, &[type="date"].md-input:focus, &[type="month"].md-input:focus, &[type="time"].md-input:focus, &[type="week"].md-input:focus, &[type="number"].md-input:focus, &[type="email"].md-input:focus, &[type="url"].md-input:focus, &[type="search"].md-input:focus, &[type="tel"].md-input:focus, &[type="color"].md-input:focus
    background: transparent
    border-color: rgba(0, 0, 0, 0.12)

select.md-input-small, textarea.md-input-small
  padding: 4px

input
  &:not([type]).md-input-small, &[type="text"].md-input-small, &[type="password"].md-input-small, &[type="datetime"].md-input-small, &[type="datetime-local"].md-input-small, &[type="date"].md-input-small, &[type="month"].md-input-small, &[type="time"].md-input-small, &[type="week"].md-input-small, &[type="number"].md-input-small, &[type="email"].md-input-small, &[type="url"].md-input-small, &[type="search"].md-input-small, &[type="tel"].md-input-small, &[type="color"].md-input-small
    padding: 4px

.md-input-width-small
  min-width: 80px !important

.md-input-width-medium
  min-width: 160px !important

.md-input-width-large
  min-width: 320px !important

textarea.md-input
  min-height: 80px
  resize: none
  overflow: hidden
  -webkit-transition: height 200ms ease-out
  transition: height 200ms ease-out
  line-height: 24px

.md-input-wrapper
  position: relative
  padding-top: 4px
  width: 100%
  display: block
  .md-input-bar
    display: block
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    &:before, &:after
      content: ''
      display: block
      position: absolute
      bottom: 0
      width: 0
      height: 2px
      background: #1976d2
      -webkit-transition: width 400ms cubic-bezier(0.4, 0, 0.2, 1)
      transition: width 400ms cubic-bezier(0.4, 0, 0.2, 1)
    &:before
      left: 50%
    &:after
      right: 50%
  > label
    color: #727272
    position: absolute
    top: 16px
    left: 4px
    right: 0
    pointer-events: none
    -webkit-transition: all 150ms ease-out
    transition: all 150ms ease-out
  + *
    margin-top: 10px
  &.md-input-wrapper-disabled > label
    color: rgba(0, 0, 0, 0.26)

.md-input-wrapper-count
  padding-bottom: 24px
  .md-input-bar
    bottom: 24px
  .text-count-wrapper
    font-size: 12px
    position: absolute
    right: 0
    bottom: 0
    opacity: 0
    -webkit-transition: opacity 200ms ease-in
    transition: opacity 200ms ease-in
  > .md-input-wrapper-count .text-count-wrapper
    position: absolute
    bottom: 0
    right: 0

.md-input-filled > label, .md-input-focus > label
  top: -6px
  font-size: 12px

.md-input-filled.md-input-wrapper-count .text-count-wrapper
  opacity: 1

.md-input-focus
  &.md-input-wrapper-count .text-count-wrapper
    opacity: 1
  .md-input-bar
    &:before, &:after
      width: 50%

.md-input-wrapper-danger
  .md-input-bar
    &:before, &:after
      background: #e53935
  &.md-input-wrapper-count .text-count-wrapper
    color: #e53935

.md-input-wrapper-success
  .md-input-bar
    &:before, &:after
      background: #7cb342
  &.md-input-wrapper-count .text-count-wrapper
    color: #7cb342

.md-form-group
  position: relative

label.md-label
  color: #999
  padding: 0 6px
  font-size: 11px